/* === 8. WISHLIST TITLE FORM === */

.wishlist-title {
	display : inline-block;

	&:hover a.show-title-form {
		visibility : visible;
	}

	h2 {
		display : inline-block;
		padding : 5px;
	}


	a.show-title-form {
		cursor      : pointer;
		visibility  : hidden;
		display     : inline-flex;
		align-items : center;
		padding     : 2px 7px;
		gap         : 5px;

		svg.yith-wcwl-icon-svg, img {
			width : 20px;
		}
	}

	&.wishlist-title-with-form h2:hover {
		background : #efefef;
	}
}

.hidden-title-form {
	position : relative;
	margin   : 25px 0 39px;

	.edit-title-buttons {
		position : absolute;
		right    : 5px;
		top      : calc(50% - 15px);
	}

	> input[type="text"] {
		padding-right : 65px;
		line-height   : 1;
		min-height    : 30px;
	}

	a {
		cursor         : pointer;
		display        : inline-block;
		width          : 30px;
		height         : 30px;
		line-height    : 30px;
		text-align     : center;
		vertical-align : middle;
		font-size      : 1.3em;

		i {
			margin  : 0;
			display : inline-block;
		}
	}
}

.yes-js .hidden-title-form {
	display : none;
}

/* === 9. WISHLIST TABLE TEMPLATE === */

table.wishlist_table {
	font-size : 80%;

	&.shop_table {
		width : 100%;

		.product-remove {
			width : 0;

			> div {
				display         : flex;
				align-items     : center;
				justify-content : center;
			}
		}
	}

	tr {
		position : relative;

		th {
			text-align : center;

			&.product-checkbox {
				vertical-align : middle;
				width          : 40px;
			}

			&.product-remove {
				vertical-align : middle;
				width          : 40px;
			}

			&.product-thumbnail {
				width : 80px;
			}

			&.product-name {
				text-align : left;
			}
		}
	}

	thead th {
		border-top : 1px solid;
		padding    : 16px 12px;
	}

	tbody td {
		padding : 16px 12px;
	}

	thead th,
	tbody td {
		border-color : #e7e7e7;
	}
}

table.wishlist_table tbody td.wishlist-empty,
p.wishlist-empty {
	text-align : center;
	margin     : 100px 0;
}

.wishlist_table tr td,
.wishlist_table tr th.wishlist-delete,
.wishlist_table tr th.product-checkbox {
	text-align : center;
}

.wishlist_table tr td.product-thumbnail,
.wishlist_table tr td.product-name,
.wishlist_table tr td.wishlist-name,
.wishlist_table tr td.wishlist-privacy,
.wishlist_table tfoot td {
	text-align : left;
}

.wishlist_table tr td.product-remove {
	padding : 16px 0
}

.wishlist_table tr td.product-thumbnail a {
	display   : block;
	border    : none;
	max-width : 80px;
}

.wishlist_table tr td.product-thumbnail a img {
	width : 100%;
}

.wishlist_table tr td.product-arrange {
	cursor : grab;
}

.wishlist_table tr td.product-arrange:active {
	cursor : grabbing;
}

.wishlist_table .product-stock-status span.wishlist-in-stock {
	color : #297e29;
}

.wishlist_table .product-stock-status span.wishlist-out-of-stock {
	color : #f00;
}

.wishlist_table .product-add-to-cart span.dateadded {
	display : block;
}

.wishlist_table .product-add-to-cart a {
	display    : table !important;
	margin     : 0 auto 5px !important;
	text-align : center;
}

.wishlist_table .product-add-to-cart a.button {
	padding : 6px 25px !important;
	display : inline-flex !important;
}

.wishlist_table .product-add-to-cart a > img {
	display   : inline;
	max-width : 2em;
}

.wishlist_table .product-add-to-cart .variations_form,
.wishlist_table .product-add-to-cart.yith_wccl_is_custom .variations_form .variations {
	margin : 15px 0;
}

.wishlist_table .price-variation {
	display : block;
}

.wishlist_table .price-variation.decrease .variation-rate {
	color : #f00;
}

.wishlist_table .price-variation .old-price {
	display : block;
}

.wishlist_table a.button {
	white-space   : normal;
	margin-bottom : 5px !important;
}

/* === 10. WISHLIST MODERN GRID / IMAGES GRID TEMPLATE === */

.wishlist_table.modern_grid {
	list-style : none;
	margin     : 0 -7px 35px;
	font-size  : 0;
}

.wishlist_table.modern_grid li {
	display        : inline-block;
	vertical-align : top;
	width          : 33.33%;
	padding        : 0 7px;
	margin-bottom  : 15px;
}

.wishlist_table.modern_grid li.wishlist-empty,
.wishlist_table.images_grid li.wishlist-empty {
	width      : 100%;
	font-size  : 1rem;
	text-align : center;
	margin     : 50px 0;
}

.wishlist_table.images_grid li.show {
	z-index : 10;
}

.wishlist_table.images_grid.products li.product.first,
.wishlist_table.images_grid.products li.product.last {
	clear : none;
}

.wishlist_table.images_grid.columns-2.products li.product:nth-of-type(2n+1),
.wishlist_table.images_grid.columns-3.products li.product:nth-of-type(3n+1),
.wishlist_table.images_grid.columns-4.products li.product:nth-of-type(4n+1),
.wishlist_table.images_grid.columns-5.products li.product:nth-of-type(5n+1),
.wishlist_table.images_grid.columns-6.products li.product:nth-of-type(6n+1) {
	clear : both;
}

.wishlist_table.modern_grid li .item-wrapper {
	display : table;
	margin  : 0 -7px;
}

.wishlist_table.modern_grid li .product-thumbnail,
.wishlist_table.modern_grid li .item-details {
	display        : table-cell;
	vertical-align : top;
	box-sizing     : border-box;
	width          : 50%;
	padding        : 0 7px;
	font-size      : 1rem;
}

.wishlist_table.modern_grid li .product-thumbnail,
.wishlist_table.images_grid li .product-thumbnail {
	position : relative;
}

.wishlist_table.modern_grid li .product-thumbnail .product-checkbox,
.wishlist_table.images_grid li .product-thumbnail .product-checkbox {
	position : absolute;
	top      : 7px;
	left     : 15px;
	z-index  : 2;
}

.wishlist_table.modern_grid li .product-thumbnail > a {
	display : block;
}

.wishlist_table.modern_grid li .product-thumbnail > a img {
	display : block;
}

.wishlist_table.images_grid li.show .product-thumbnail > a img,
.wishlist_table.images_grid li:hover .product-thumbnail > a img {
	filter : brightness(1.1);
}

.wishlist_table.modern_grid.wishlist_view li .item-details {
	position : relative;
}

.wishlist_table.modern_grid.wishlist_view li .item-details:before {
	content    : "";
	display    : block;
	top        : 0;
	bottom     : 0;
	left       : 7px;
	background : #ffffff;
	position   : absolute;
	right      : 7px;
	z-index    : 0;
	border     : 1px solid #cdcdcd;
}

.wishlist_table.images_grid li .item-details {
	display            : none;
	position           : absolute;
	z-index            : 2;
	bottom             : 15px;
	left               : calc(50% - 150px);
	width              : 300px;
	background         : #fff;
	padding            : 10px 20px;
	-webkit-box-shadow : 0 0 15px rgba(0, 0, 0, .3);
	-moz-box-shadow    : 0 0 15px rgba(0, 0, 0, .3);
	box-shadow         : 0 0 15px rgba(0, 0, 0, .3);
}

.wishlist_table.images_grid li.show .item-details {
	display : block;
}

.wishlist_table.modern_grid li .item-details .item-details-wrapper {
	padding     : 15px 20px;
	line-height : normal;
	position    : relative;
}

.wishlist_table.images_grid li .item-details a.close {
	position : absolute;
	top      : 10px;
	right    : 20px;
}

.wishlist_table.modern_grid li .item-details h3,
.wishlist_table.images_grid li .item-details h3,
.wishlist_table.mobile li .item-details h3 {
	margin-bottom : 7px;
}

.wishlist_table.modern_grid li .item-details table.item-details-table,
.wishlist_table.images_grid li .item-details table.item-details-table,
.wishlist_table.mobile li .item-details table.item-details-table,
.wishlist_table.mobile li table.additional-info {
	border        : none;
	margin-bottom : 7px;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td,
.wishlist_table.images_grid li .item-details table.item-details-table td,
.wishlist_table.mobile li .item-details table.item-details-table td,
.wishlist_table.mobile li table.additional-info td {
	border         : none;
	font-size      : .8em;
	padding        : 3px;
	vertical-align : top;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td.label,
.wishlist_table.images_grid li .item-details table.item-details-table td.label,
.wishlist_table.mobile li .item-details table.item-details-table td.label,
.wishlist_table.mobile li table.additional-info td.label {
	text-align  : left;
	font-weight : 700;
	width       : 40%;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td.value,
.wishlist_table.images_grid li .item-details table.item-details-table td.value,
.wishlist_table.mobile li .item-details table.item-details-table td.value,
.wishlist_table.mobile li table.additional-info td.value {
	text-align : right;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td.value a.selectBox {
	margin-right : 0;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td.value input,
.wishlist_table.images_grid li .item-details table.item-details-table td.value input,
.wishlist_table.mobile li table.additional-info td.value input {
	width : auto;
}

.wishlist_table.modern_grid li .item-details .product-add-to-cart,
.wishlist_table.images_grid li .item-details .product-add-to-cart {
	text-align    : center;
	margin-bottom : 7px;
}

.wishlist_table.modern_grid li .item-details .move-to-another-wishlist,
.wishlist_table.images_grid li .item-details .move-to-another-wishlist {
	text-align    : center;
	margin-bottom : 7px;
}

.wishlist_table.modern_grid li .item-details .product-remove,
.wishlist_table.images_grid li .item-details .product-remove {
	text-align : right;
}

.wishlist_table.modern_grid li .item-details .product-remove a,
.wishlist_table.images_grid li .item-details .product-remove a {
	border        : none;
	border-radius : 0;
	display       : inline-block;
}

/* === 11. WISHLIST MOBILE === */

.wishlist_table.mobile {
	list-style  : none;
	margin-left : 0;
}

.wishlist_table.mobile li {
	margin-bottom : 7px;
}

.wishlist_table.mobile li .product-checkbox {
	display        : inline-block;
	width          : 20px;
	vertical-align : top;
}

.wishlist_table.mobile li .item-wrapper {
	display        : inline-block;
	width          : calc(100% - 25px);
	vertical-align : top;
	margin-bottom  : 7px;
}

.wishlist_table.wishlist_manage_table.mobile li.wishlist-empty {
	text-align : center;
}

.wishlist_table.wishlist_manage_table.mobile li .item-wrapper {
	width : 100%;
}

.wishlist_table.mobile li .item-wrapper .product-thumbnail {
	display      : inline-block;
	max-width    : 60px;
	margin-right : 10px;
}

.wishlist_table.mobile li .item-wrapper .item-details {
	display        : inline-block;
	width          : calc(100% - 80px);
	vertical-align : top;
}

.wishlist_table.mobile.with-checkbox li .additional-info-wrapper {
	padding-left : 20px;
}

.wishlist_table.mobile li .additional-info-wrapper .product-add-to-cart,
.wishlist_table.mobile li .additional-info-wrapper .move-to-another-wishlist {
	text-align    : center;
	margin-bottom : 7px;
}

.wishlist_table.mobile li .additional-info-wrapper .product-remove {
	text-align : right;
}

/* === 12. WISHLIST BUTTONS === */

a.add_to_wishlist {
	cursor : pointer;
}

.yith-wcwl-add-to-wishlist .feedback .yith-wcwl-icon {
	margin-right : 5px;
}

.yith-wcwl-add-to-wishlist a.add_to_wishlist,
.yith-wcwl-add-to-wishlist a.move_to_another_wishlist,
.yith-wcwl-add-to-wishlist a.delete_item {
	> img {
		max-width    : 32px;
		display      : inline-block;
		margin-right : 10px;
	}

	> .yith-wcwl-icon-svg {
		vertical-align : bottom;
	}
}

a.add_to_wishlist + a.view-wishlist,
a.delete_item + a.view-wishlist {
	margin-left : 15px;
}

.summary .single_add_to_wishlist.button,
div.product .woocommerce-price-and-add .single_add_to_wishlist.button {
	margin : 0;
}

.wishlist_table .add_to_cart.button {
	padding     : 7px 12px;
	line-height : normal;
}

.yith-wcwl-add-to-wishlist {
	margin-top : 10px;
}

.yith-wcwl-add-button > a i,
.wishlist_table .add_to_cart.button i,
.wishlist_table .ask-an-estimate-button i,
.wishlist-title a.show-title-form i,
.hidden-title-form button i,
.yith-wcwl-wishlist-new button i,
.wishlist_manage_table tfoot button.submit-wishlist-changes i,
.wishlist_manage_table tfoot a.create-new-wishlist i,
.yith-wcwl-wishlist-search-form button.wishlist-search-button i {
	margin-right : 10px;
}

.wishlist_table .add_to_cart.button,
.yith-wcwl-add-button a.add_to_wishlist,
.yith-wcwl-popup-button a.add_to_wishlist,
.wishlist_table a.ask-an-estimate-button,
.wishlist-title a.show-title-form,
.hidden-title-form a.hide-title-form,
.woocommerce .yith-wcwl-wishlist-new button,
.wishlist_manage_table a.create-new-wishlist,
.wishlist_manage_table button.submit-wishlist-changes,
.yith-wcwl-wishlist-search-form button.wishlist-search-button {
	margin      : 0;
	box-shadow  : none;
	text-shadow : none;
}

.yith-wcwl-add-button .add_to_wishlist {
	svg.yith-wcwl-icon-svg,
	img {
		margin-right : 5px;
	}

}

.add-to-wishlist-before_image {
	position : relative;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist {
	position : absolute;
	z-index  : 10;
	margin   : 0;
	top      : 10px;
	left     : 10px;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .with-dropdown {
	padding : 0;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .add_to_wishlist,
.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .disabled_item,
.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .open-pretty-photo {
	font-size  : 0;
	background : none;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .delete_item,
.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .move_to_another_wishlist {
	font-size : 0;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .feedback {
	display : none;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .feedback + a {
	font-size  : 0;
	background : none;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist i {
	font-size : 1.6rem;
	margin    : 0;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist img {
	margin : 0;
}

/* === 13. WISHLIST TITLE === */

.woocommerce .wishlist-title {
	margin-bottom : 30px;
}

.woocommerce .wishlist-title h2 {
	vertical-align : middle;
	margin-bottom  : 0;
}

.woocommerce .hidden-title-form button {
	padding        : 7px 24px;
	vertical-align : middle;
	border         : none;
	position       : relative;
}

.woocommerce .hidden-title-form button:active {
	top : 1px;
}

.woocommerce .back-to-all-wishlists {
	margin-bottom : 20px;
}

/* === 14. REMOVE BUTTONS === */

.woocommerce #content table.wishlist_table.cart a.remove {
	color  : #c3c3c3;
	margin : 0 auto;
}

.woocommerce #content table.wishlist_table.cart a.remove:hover {
	background-color : #c3c3c3;
	color            : #fff;
}

/* === 15. SHARE BUTTONS === */

.yith-wcwl-share {
	margin-bottom : 35px;

	h4.yith-wcwl-share-title {
		margin : 10px 0;
	}

	ul {
		margin      : 5px 0;
		padding     : 0;
		display     : flex;
		gap         : 5px;
		align-items : center;
	}

	li a {
		color           : #fff;
		text-align      : center;
		text-decoration : none;
		line-height     : 1;
		padding         : 5px;
		display         : grid;
		place-items     : center;
		border          : none;
		min-width       : 26px;
		min-height      : 26px;
		border-radius   : 5px;

		&:hover {
			color : #fff;
		}

		> img {
			max-width : 1em;
		}

		svg {
			width  : 15px;
			height : 15px;
		}

		&.email svg {
			width  : 17px;
			height : 17px;
		}
	}
}

.yith-wcwl-share ul li,
.entry-content .yith-wcwl-share ul li {
	display      : inline-block;
	margin-left  : 0;
	margin-right : 0;
}

.copy-trigger {
	cursor : pointer;
}

/* === 17. WISHLIST FOOTER === */

.yith_wcwl_wishlist_footer > div {
	margin-bottom : 15px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action {
	float : left;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action label {
	display      : inline-block;
	margin-right : 10px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action #bulk_actions {
	min-width : 250px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action input[type="submit"] {
	margin      : 0;
	margin-left : 10px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_update {
	float : right;
}

.yith_wcwl_wishlist_footer .yith-wcwl-share {
	float : left;
	clear : both;
}

.yith_wcwl_wishlist_footer .yith_wcwl_footer_additional_action {
	float   : right;
	display : flex;
	gap     : 15px;

	> * {
		vertical-align : middle;
	}

	button, input[type="submit"], a {
		margin : 0;
	}
}

.yith_wcwl_wishlist_footer .yith_wcwl_footer_additional_action,
.yith_wcwl_wishlist_update + .yith_wcwl_footer_additional_action {
	clear : both;
}

.wishlist-page-links {
	clear : both;
}

/* === 18. MOVE TO ANOTHER WISHLIST POPUP === */

#move_to_another_wishlist {
	display : none;
}

/* === 19. CREATE NEW WISHLIST === */

.yith-wcwl-wishlist-new {
	padding : 20px 0;
}

.yith-wcwl-popup-content .yith-wcwl-wishlist-new {
	padding : 0;
}

.yith-wcwl-wishlist-new .wishlist-name {
	display : inline-block;
}

.yith-wcwl-wishlist-new .wishlist-privacy-radio label {
	display : block
}

.yith-wcwl-popup-content .create-wishlist-button {
	margin-top : 15px;
	width      : 100%;
}

#create_new_wishlist {
	display : none;
}

/* === 20. MANAGE WISHLISTS === */

.wishlist_manage_table select {
	vertical-align : middle;
	margin-right   : 10px;
}

.wishlist_manage_table td.wishlist-name .wishlist-title {
	margin-bottom : 0;
}

.wishlist_manage_table td.wishlist-name .wishlist-title .show-title-form {
	display    : inline-block;
	padding    : 0;
	border     : none;
	background : none;
	top        : 0;
	margin     : 0;
}

.wishlist_manage_table td.wishlist-name a.show-title-form i {
	padding : 5px;
	margin  : 0;
}

.wishlist_manage_table td.wishlist-name:hover a.show-title-form {
	visibility : visible;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form {
	margin : 0 !important;
	width  : 100%;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form input[type="text"] {
	width     : 100%;
	min-width : 0;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form {
	position : relative;
}

table.wishlist_manage_table tfoot td {
	text-align : right;
	padding    : 24px 12px;
}

.wishlist_manage_table tfoot button.submit-wishlist-changes {
	padding        : 7px 24px;
	vertical-align : middle;
	border         : 1px solid;
	border-radius  : 3px;
	position       : relative;
	line-height    : normal;
}

.wishlist_manage_table tfoot button.submit-wishlist-changes:active {
	top : 1px;
}

.wishlist_manage_table tfoot a.create-new-wishlist {
	vertical-align : middle;
	line-height    : normal;
	padding        : 7px 24px;
}

.wishlist_manage_table.modern_grid li.wishlist-empty {
	margin : 50px 0;
}

.wishlist_manage_table.modern_grid li .item-wrapper {
	display    : block;
	margin     : 0;
	padding    : 40px 50px;

	background : #fff;
	border     : 1px solid #cdcdcd;
}

.wishlist_manage_table.modern_grid li .product-thumbnail,
.wishlist_manage_table.modern_grid li .item-details {
	display : block;
	width   : 100%;
	padding : 0;
}

.wishlist_manage_table.modern_grid li .item-details .hidden-title-form {
	width : 100%;
}

.wishlist_manage_table.modern_grid li .product-thumbnail .placeholder-item.empty-box {
	display         : flex;
	background      : #f2f2f2;
	min-height      : 400px;
	align-items     : center;
	justify-content : center;
	margin-bottom   : 15px;
}

.wishlist_manage_table.modern_grid li .product-thumbnail .placeholder-item.empty-box p {
	font-size   : 1em;
	line-height : 1.5em;
	font-weight : 600;
}

.wishlist_manage_table.modern_grid li .product-thumbnail img:first-child {
	width         : 100%;
	margin-bottom : 15px;
}

.wishlist_manage_table.modern_grid li .product-thumbnail img {
	width : calc(50% - 8px);
}

.wishlist_manage_table.modern_grid li .product-thumbnail img:nth-child(3) {
	margin-left : 15px;
}

.wishlist_manage_table.modern_grid li .wishlist-title-with-form {
	display : block;
}

.wishlist_manage_table.modern_grid li .wishlist-title-with-form h3 {
	display : inline-block;
}

.wishlist_manage_table.modern_grid li .wishlist-title-with-form .show-title-form,
.wishlist_manage_table.modern_grid li .wishlist-title-with-form .show-title-form:hover {
	visibility : visible;
	float      : right;
	margin     : 0;
	background : none;
	color      : inherit;
}

.wishlist_manage_table.modern_grid li .wishlist-title-with-form .show-title-form i {
	margin : 0;
}

.wishlist_manage_table.modern_grid li .hidden-title-form {
	margin-top : 0 !important;
}

.wishlist_manage_table.modern_grid li .hidden-title-form input[type="text"] {
	width     : 100%;
	min-width : 0;
}

/* === 21. MANAGE MOBILE WISHLISTS === */
.wishlist_manage_table.mobile li {
	margin-bottom : 30px;
}

.wishlist_manage_table.mobile li .item-wrapper .item-details {
	width : 100%;
}

.wishlist_manage_table.mobile li .item-details .hidden-title-form {
	position : relative;
}

.wishlist_manage_table.mobile li .item-details .hidden-title-form input[type="text"] {
	width : 100%;
}

.wishlist_manage_table.mobile li .item-wrapper .item-details .wishlist-title {
	display       : block;
	border-bottom : 1px solid #cdcdcd;
	position      : relative;
}

.wishlist_manage_table.mobile li .item-wrapper .item-details .wishlist-title-with-form a.show-title-form {
	position   : absolute;
	right      : 0;
	top        : 0;
	visibility : visible;
}

.wishlist_manage_table.mobile li .item-wrapper .item-details .wishlist-title-with-form a.show-title-form i {
	margin-right : 0;
}

.wishlist_manage_table.mobile li .item-details table.item-details-table td.value a.selectBox {
	margin-right : 0;
}

.wishlist_manage_table.mobile li .item-details table.item-details-table td.value a.wishlist-download {
	float : left;
}

/* === 22. SEARCH WISHLIST === */

.yith-wcwl-wishlist-search-form {
	text-align : center;
	padding    : 20px 0;
}

.yith-wcwl-wishlist-search-form #wishlist_search {
	display        : inline-block;
	max-width      : 300px;
	vertical-align : middle;
}

.yith-wcwl-wishlist-search-form button.wishlist-search-button {
	display        : inline-block;
	padding        : 7px 24px;
	vertical-align : middle;
	border         : 1px solid;
	border-radius  : 3px;
	position       : relative;
	line-height    : normal;
}

.yith-wcwl-wishlist-search-form button.wishlist-search-button i {
	margin : 0;
}

.yith-wcwl-wishlist-search-form button.wishlist-search-button:active {
	top : 1px;
}

.yith-wcwl-search-results .wishlist-owner {
	text-align : left;
}

.yith-wcwl-search-results .wishlist-owner .thumb {
	display      : inline-block;
	margin-right : 15px;
}

/* === AUTO GENERATED STYLE THAT WAS LOCALIZED === */

$add-to-cart-rounded-corners-radius    : var(--add-to-cart-rounded-corners-radius, 16px);
$color-add-to-cart-background          : var(--color-add-to-cart-background, #333333);
$color-add-to-cart-text                : var(--color-add-to-cart-text, #ffffff);
$color-add-to-cart-border              : var(--color-add-to-cart-border, #333333);
$color-add-to-cart-background-hover    : var(--color-add-to-cart-background-hover, #4f4f4f);
$color-add-to-cart-text-hover          : var(--color-add-to-cart-text-hover, #ffffff);
$color-add-to-cart-border-hover        : var(--color-add-to-cart-border-hover, #4f4f4f);
$color-button-style-1-background       : var(--color-button-style-1-background, #333333);
$color-button-style-1-text             : var(--color-button-style-1-text, #ffffff);
$color-button-style-1-border           : var(--color-button-style-1-border, #333333);
$color-button-style-1-background-hover : var(--color-button-style-1-background-hover, #333333);
$color-button-style-1-text-hover       : var(--color-button-style-1-text-hover, #ffffff);
$color-button-style-1-border-hover     : var(--color-button-style-1-border-hover, #333333);
$color-button-style-2-background       : var(--color-button-style-2-background, #333333);
$color-button-style-2-text             : var(--color-button-style-2-text, #ffffff);
$color-button-style-2-border           : var(--color-button-style-2-border, #333333);
$color-button-style-2-background-hover : var(--color-button-style-2-background-hover, #333333);
$color-button-style-2-text-hover       : var(--color-button-style-2-text-hover, #ffffff);
$color-button-style-2-border-hover     : var(--color-button-style-2-border-hover, #333333);
$color-wishlist-table-background       : var(--color-wishlist-table-background, #ffffff);
$color-wishlist-table-text             : var(--color-wishlist-table-text, #6d6c6c);
$color-wishlist-table-border           : var(--color-wishlist-table-border, #cccccc);
$color-headers-background              : var(--color-headers-background, #f4f4f4);
$color-share-button                    : var(--color-share-button-color, #ffffff);
$color-share-button-hover              : var(--color-share-button-color-hover, #ffffff);
$color-fb-button-background            : var(--color-fb-button-background, #39599e);
$color-fb-button-background-hover      : var(--color-fb-button-background-hover, #39599e);
$color-tw-button-background            : var(--color-tw-button-background, #45afe2);
$color-tw-button-background-hover      : var(--color-tw-button-background-hover, #39599e);
$color-pr-button-background            : var(--color-pr-button-background, #ab2e31);
$color-pr-button-background-hover      : var(--color-pr-button-background-hover, #39599e);
$color-em-button-background            : var(--color-em-button-background, #fbb102);
$color-em-button-background-hover      : var(--color-em-button-background-hover, #39599e);
$color-wa-button-background            : var(--color-wa-button-background, #00a901);
$color-wa-button-background-hover      : var(--color-wa-button-background-hover, #39599e);

.woocommerce .wishlist_table a.add_to_cart.button.alt:not(.yith-wcwl-themed-button-style) {
	background    : $color-add-to-cart-background;
	color         : $color-add-to-cart-text;
	border-color  : $color-add-to-cart-border;
	border-radius : $add-to-cart-rounded-corners-radius;

	&:hover {
		background   : $color-add-to-cart-background-hover;
		color        : $color-add-to-cart-text-hover;
		border-color : $color-add-to-cart-border-hover;
	}
}

.woocommerce .hidden-title-form button,
.yith-wcwl-wishlist-new .create-wishlist-button,
.wishlist_manage_table tfoot button.submit-wishlist-changes,
.yith-wcwl-wishlist-search-form button.wishlist-search-button {
	background   : $color-button-style-1-background;
	color        : $color-button-style-1-text;
	border-color : $color-button-style-1-border;

	&:hover {
		background   : $color-button-style-1-background-hover;
		color        : $color-button-style-1-text-hover;
		border-color : $color-button-style-1-border-hover;
	}
}

.woocommerce .wishlist-title a.show-title-form,
.woocommerce .hidden-title-form a.hide-title-form,
.wishlist_manage_table tfoot a.create-new-wishlist {
	background   : $color-button-style-2-background;
	color        : $color-button-style-2-text;
	border-color : $color-button-style-2-border;

	&:hover {
		background   : $color-button-style-2-background-hover;
		color        : $color-button-style-2-text-hover;
		border-color : $color-button-style-2-border-hover;
	}
}

.woocommerce table.shop_table.wishlist_table tr td {
	background   : $color-wishlist-table-background;
	color        : $color-wishlist-table-text;
	border-color : $color-wishlist-table-border;
}

.wishlist_table thead tr th,
.wishlist_table tfoot td td,
.widget_yith-wcwl-lists ul.dropdown li.current a,
.widget_yith-wcwl-lists ul.dropdown li a:hover,
.selectBox-dropdown-menu.selectBox-options li.selectBox-selected a,
.selectBox-dropdown-menu.selectBox-options li.selectBox-hover a {
	background : $color-headers-background;
}

.yith-wcwl-share {
	li a {
		color : $color-share-button;

		&:hover {
			color : $color-share-button-hover;
		}
	}

	a {
		&.facebook {
			background : $color-fb-button-background;

			&:hover {
				background : $color-fb-button-background-hover;
			}
		}

		&.twitter {
			background : $color-tw-button-background;

			&:hover {
				background : $color-tw-button-background-hover;
			}
		}

		&.pinterest {
			background : $color-pr-button-background;

			&:hover {
				background : $color-pr-button-background-hover;
			}
		}

		&.email {
			background : $color-em-button-background;

			&:hover {
				background : $color-em-button-background-hover;
			}
		}

		&.whatsapp {
			background : $color-wa-button-background;

			&:hover {
				background : $color-wa-button-background-hover;
			}
		}
	}
}
