.yith-wcwl-icon.fa-heart-o:before,
.widget_yith-wcwl-items .heading-icon .fa-heart-o:before {
	content : '\f004';
	filter  : grayscale(1);
}

.yith-wcwl-share .share-button {
	a.facebook i:before {
		font-family : 'FontAwesome';
		content     : '\f09a'
	}

	a.twitter i:before {
		font-family : 'FontAwesome';
		content     : '\f099';
	}

	a.pinterest i:before {
		font-family : 'FontAwesome';
		content     : '\f231';
	}

	a.email i:before {
		font-family : 'FontAwesome';
		content     : '\f003';
	}

	a.whatsapp i:before {
		font-family : 'FontAwesome';
		content     : '\f232';
	}
}

.wishlist-title.wishlist-title-with-form .show-title-form .fa-pencil {
	font-family : 'FontAwesome';
	content     : '\f040';
}