/**
 * Twenty Twenty YITH WooCommerce Wishlist CSS
 *
 * @author YITH <plugins@yithemes.com>
 * @package YITH WooCommerce Wishlist
 * @version 3.0.0
 */

/* === 9. WISHLIST MODERN GRID / IMAGES GRID TEMPLATE === */

.wishlist_table.modern_grid li {
	width       : 50%;
	margin-left : 0;

	.item-details {
		.item-details-wrapper {
			padding : 10px 15px;
		}

		h3 {
			margin-top : 10px;
		}
	}
}
.wishlist_table.images_grid ,
.wishlist_table.modern_grid{
	li .item-details table.item-details-table td.value input {
		width   : 100%;
		padding : 2px;
	}
}

/* === 12. WISHLIST TITLE === */

.woocommerce .wishlist-title h2 {
	margin-top : 0;
}

/* === 19. MANAGE WISHLISTS === */

.wishlist_manage_table.modern_grid li .wishlist-title-with-form h3 {
	margin-top : 10px;
}

.wishlist_manage_table.modern_grid li .product-thumbnail img {
	display : inline-block;
}