/**
 * Admin YITH WooCommerce Wishlist CSS
 *
 * @author YITH <plugins@yithemes.com>
 * @package YITH WooCommerce Wishlist
 * @version 3.0.0
 */

/**
 * Index:
 *
 * 1. POPULAR TAB
 * 2. ALL WISHLISTS TAB
 * 3. GENERAL PLUGIN FW PANEL
 * 4. PROMOTION WIZARD
 */

@use "includes/admin/_panel";

/* === 1. POPULAR TAB === */

#popular-filter .wp-list-table td.column-name img {
	max-width : 40px;
	height    : auto;
	float     : left;
}

#popular-filter .wp-list-table td.column-name .product-details {
	padding-left : 60px;
}

#popular-filter .wp-list-table th.column-name,
#popular-filter .wp-list-table td.column-name {
	width : 25% !important;
}

#popular-filter .wp-list-table th.column-thumb,
#popular-filter .wp-list-table td.column-thumb {
	width : 5% !important;
}

#popular-filter .wp-list-table th.column-actions,
#popular-filter .wp-list-table td.column-actions {
	width      : 10% !important;
	text-align : right;
}

#popular-filter .wp-list-table tr td.column-actions .yith-plugin-fw__action-button {
	opacity    : 0;
	transition : .3s;
}

#popular-filter .wp-list-table tr:hover td.column-actions .yith-plugin-fw__action-button {
	opacity : 1;
}

/* === 2. ALL WISHLISTS TAB === */

#wishlist-filter .wp-list-table td.column-username img {
	float : left;
}

#wishlist-filter .wp-list-table td.column-username .customer-details {
	padding-left : 60px;
}

/* === 3. GENERAL PLUGIN FW PANEL === */

.yith-plugin-ui #plugin-fw-wc .option-icon {
	margin-right : 5px;
}

.yith-plugin-ui #plugin-fw-wc h2 + #yith_wcwl_shop_page_settings-description p,
.yith-plugin-ui #plugin-fw-wc h2 + #yith_wcwl_yith_wfbt-description p,
.yith-plugin-ui #plugin-fw-wc h2 + #yith_wcwl_additional_fields_settings-description p {
	background  : none;
	width       : 100%;
	margin      : 0;
	padding     : 0;
	font-weight : 400;
}

.yith-plugin-ui #plugin-fw-wc h2 + #yith_wcwl_shop_page_settings-description p:before,
.yith-plugin-ui #plugin-fw-wc h2 + #yith_wcwl_yith_wfbt-description p:before,
.yith-plugin-ui #plugin-fw-wc h2 + #yith_wcwl_additional_fields_settings-description p:before {
	content : "";
}

/* Email options */

#yith-wcwl-emails-wrapper table {
	padding : 0 40px;
}

#yith-wcwl-emails-wrapper h2 {
	padding-bottom : 15px;
}

#yith-wcwl-emails-wrapper .description {
	margin    : 15px 0 0 0;
	font-size : 13px;
}

#yith-wcwl-emails-wrapper h2,
#yith-wcwl-emails-wrapper table {
	border : none;
}

#yith-wcwl-table-emails .heading-table,
#yith-wcwl-table-emails .yith-wcwl-row {
	display        : flex;
	flex-direction : row;
	flex-wrap      : wrap;
}

#yith-wcwl-table-emails .yith-wcwl-column:nth-child(1) {
	flex-basis : 84%;
}

#yith-wcwl-table-emails .yith-wcwl-column:nth-child(2) {
	flex-basis : 10%;
	text-align : right;
}

#yith-wcwl-table-emails .yith-wcwl-column:nth-child(3) {
	flex-basis : 4%;
}

#yith-wcwl-table-emails .yith-wcwl-column.status {
	text-align : right;
	box-sizing : border-box;
}

#yith-wcwl-table-emails .heading-table .yith-wcwl-column.status {
	padding-right : 40px;
}

#yith-wcwl-table-emails .content-table .yith-wcwl-column.status {
	padding-right : 30px;
	padding-top   : 5px;
}

#yith-wcwl-table-emails .heading-table {
	margin-bottom : 20px;
}

#yith-wcwl-table-emails .yith-wcwl-column.email {
	padding-left : 20px;
	box-sizing   : border-box;
}


#yith-wcwl-table-emails .heading-table .yith-wcwl-column {
	font-size   : 14px;
	color       : #2c3338;
	font-weight : 600;
}


#yith-wcwl-table-emails .content-table .yith-wcwl-row {
	background    : var(--yith-content-bg);
	border-radius : 5px;
	box-shadow    : 0 0 0 1px var(--yith-light-border-color), 0 3px 11px 6px var(--yith-light-shadow);
	transition    : background-color .2s ease-in-out;
	margin-bottom : 30px;
	padding       : 20px 0;
}

#yith-wcwl-table-emails .content-table .yith-wcwl-column {
	line-height : 30px;
	box-sizing  : border-box;
}

#yith-wcwl-table-emails .content-table .yith-wcwl-row:hover {
	background : var(--yith-table-row-highlight);
}

#yith-wcwl-table-emails .content-table .yith-wcwl-column.action {
	opacity        : 0;
	pointer-events : none;
	position       : relative;
}

#yith-wcwl-table-emails .content-table .yith-wcwl-row:hover .yith-wcwl-column.action {
	opacity        : 1;
	pointer-events : auto;
}

#yith-wcwl-table-emails .email-settings {
	flex-basis : 100%;
	display    : none;
	margin-top : 15px;
}

#yith-wcwl-table-emails .email-settings #template {
	display : none;
}

#yith-wcwl-table-emails .email-settings form {
	background    : #ffffff;
	margin-bottom : 0;
}

#yith-wcwl-table-emails .email-settings .yit-admin-panel-container {
	margin-right : 0;
}

#yith-wcwl-table-emails .email-settings h2,
#yith-wcwl-table-emails .email-settings h2 + p {
	display : none;
}


#yith-wcwl-table-emails .email-settings table {
	border : none !important;
}

#yith-wcwl-table-emails .content-table .yith-wcwl-row.active {
	background     : var(--yith-table-row-highlight);
	padding-bottom : 0;
}

#yith-wcwl-table-emails #yith_wcwl_back_in_stock form tr:first-child,
#yith-wcwl-table-emails #yith_wcwl_on_sale_item form tr:first-child {
	display : none;
}

#yith-wcwl-table-emails .woocommerce-help-tip {
	display : none;
}

#yith-wcwl-table-emails .email-settings .submit {
	text-align   : right;
	margin-right : 20px;
}

#yith_wcwl_panel_dashboard-lists .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--list-table, #yith_wcwl_panel_dashboard-popular .yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--list-table {
	max-width : unset;
}

#yith_wcwl_panel_dashboard-lists .yith-plugin-fw__panel__secondary-notices, #yith_wcwl_panel_dashboard-popular .yith-plugin-fw__panel__secondary-notices {
	display : none;
}

#yith_wcwl_panel_dashboard-lists form#plugin-fw-wc, #yith_wcwl_panel_dashboard-popular form#plugin-fw-wc {
	padding-top : 0;
}

#yith_wcwl_panel_dashboard-lists td.column-items, #yith_wcwl_panel_dashboard-popular td.column-count {
	text-align : center;
}

#popular-filter.users-popular {
	padding-top : 32px;
}

#yith_wcwl_ask_an_estimate_fields .yith-toggle-elements .yith-toggle-row, #yith_wcwl_ask_an_estimate_fields_add_box {
	width : 100%;
}

#wishlist-filter .subsubsub {
	border-bottom : 1px solid #f1f1f1;
	margin        : 25px 0;
	display       : flex;

	li {
		color        : #fff;
		margin-right : 10px;
		display      : flex;

		a {
			text-transform : capitalize;
			color          : #666;
			font-size      : 14px;
			display        : block;
			padding        : 7px 5px;
			line-height    : 1em;
			font-weight    : 600;

			&.current {
				border-bottom : 2px solid #00799f;
				color         : #00799f;
			}
		}
	}
}

#yith_wcwl_panel_dashboard-lists input#current-page-selector, #yith_wcwl_panel_dashboard-popular input#current-page-selector {
	width : unset;
}

.select2-results .yith-wcwl-icon-option-container {
	display     : flex;
	align-items : center;
	gap         : 7px;

	svg.yith-wcwl-icon-svg {
		width  : 18px;
		height : 18px;
	}
}


.yith-plugin-fw__panel__content__page {
	&:has(#wishlist-filter),
	&:has(#popular-filter) {
		.yith-plugin-fw__panel__option--list-table {
			margin-bottom : 0;
		}

		+ .yith-plugin-fw__panel__content__actions {
			display : none;
		}
	}
}